<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>56c0659c-36f9-42fb-954e-5d1102559baf</groupId>
    <!-- Change to your artifact-id -->
    <artifactId>poller-data-cloud-process-impl</artifactId>
    <version>1.0.2</version>
    <packaging>mule-application</packaging>
    <!-- Change to your name -->
    <name>poller-data-cloud-process-impl</name>
    <description>application that synchronise data with data cloud</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Change if Europe Control Plane -->
        <anypoint.uri>anypoint.mulesoft.com</anypoint.uri>
        <app.runtime>4.7.1</app.runtime>
        <app.majorVersion>v1</app.majorVersion>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
        <tags/>
        <categories>[]</categories>
        <fields>[]</fields>
        <!-- Define layers for visualizer. Possible values: Experience, Process, System, Utility -->
        <visualizer.layer>System</visualizer.layer>
        <!-- Define tags for visualizer. It should be an integration scenario number -->
        <visualizer.tags>Data Cloud</visualizer.tags>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
                        <connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <uri>https://${anypoint.uri}</uri>
                        <provider>MC</provider>
                        <environment>Sandbox</environment>
                        <target>Cloudhub-EU-Central-1</target>
                        <server>Repository</server>
                        <applicationName>${project.name}-${mule.env}</applicationName>
                        <releaseChannel>EDGE</releaseChannel>
                        <replicas>1</replicas>
                        <vCores>0.2</vCores>
                        <businessGroupId>${project.groupId}</businessGroupId>
                        <properties>
                            <mule.env>${mule.env}</mule.env>
                            <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
                            <anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
                            <anypoint.platform.base_uri>https://${anypoint.uri}</anypoint.platform.base_uri>
                            <anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>
                            <anypoint.platform.visualizer.tags>${visualizer.tags}</anypoint.platform.visualizer.tags>
                        </properties>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>56c0659c-36f9-42fb-954e-5d1102559baf</groupId>
            <artifactId>poller-api-data-cloud</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.10.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Repository</id>
            <name>Private Exchange repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>Repository</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
